# PERFUME_TREASURE

./: .gitignore  App.js  EmailService.java  FirebaseEmailService.java  HANDOFF.md  PerfumeTreasureWelcomeSMS.java  README.md  RateAppDialog.java  RateAppEmailSender.java  RateAppManager.java  RateAppManagerTest.java  SignUpActivity.java  WelcomeEmailTemplate.java  WelcomeEmailTemplateTest.java  app.json  build.gradle  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
backend/: .env  .env.example  .env.save  README.md  requirements.txt  run.py  schema.sql  seed.py
backend/app/: __init__.py  config.py  serializers.py
backend/app/models/: __init__.py  address.py  base.py  cart_item.py  category.py  collection.py  discount_code.py  order.py  order_item.py  product.py  product_image.py  product_variant.py  profile.py  review.py  shipping_setting.py  store_setting.py  tax_setting.py  user.py
backend/app/routes/: addresses.py  admin.py  auth.py  (+6 more)
ios/: Podfile
ios/Perfume_App/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Perfume_App.xcodeproj/: project.pbxproj
ios/Perfume_App.xcworkspace/: contents.xcworkspacedata
src/: theme.js
src/components/: ScreenNavActions.js
src/data/: products.js
src/screens/: AccountDescriptionScreen.js  AddressManagementScreen.js  CartScreen.js  CheckoutScreen.js  FAQScreen.js  FavoritesScreen.js  Favoritesscreen.js  ForgotPasswordScreen.js  HomeScreen.js  LoginScreen.js  LoyaltyPointsScreen.js  OrderConfirmationScreen.js  OrderDetailScreen.js  OrderHistoryScreen.js  ProductDetailScreen.js  ProductListScreen.js  ResetPasswordScreen.js  ReviewScreen.js  SignupScreen.js
src/services/: api.js
(+22 files in other folders)
